# Order-manager

./: .gitignore  OrderManager.sln  docker-compose.yml
src/OrderManager/: Dockerfile  OrderManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManager.Application/: ApplicationErrors.cs  OrderManager.Application.csproj  OrderManager.Application.csproj.DotSettings
src/OrderManager.Application/Commands/Order/AddOrderItemToOrderCommand/: AddOrderItemToOrderCommand.Handler.cs  AddOrderItemToOrderCommand.Results.cs  AddOrderItemToOrderCommand.cs
src/OrderManager.Application/Commands/Order/ChangeOrderCommand/: ChangeOrderCommand.Handler.cs  ChangeOrderCommand.Results.cs  ChangeOrderCommand.cs
src/OrderManager.Application/Commands/Order/ChangeOrderItemCommand/: ChangeOrderItemCommand.Handler.cs  ChangeOrderItemCommand.Results.cs  ChangeOrderItemCommand.cs
src/OrderManager.Application/Commands/Order/CreateOrderCommand/: CreateOrderCommand.Handler.cs  CreateOrderCommand.Results.cs  CreateOrderCommand.cs
src/OrderManager.Application/Commands/Order/DeleteOrderCommand/: DeleteOrderCommand.Handler.cs  DeleteOrderCommand.Results.cs  DeleteOrderCommand.cs
src/OrderManager.Application/Commands/Order/RemoveOrderItemFromOrderCommand/: RemoveOrderItemFromOrderCommand.Handler.cs  RemoveOrderItemFromOrderCommand.Results.cs  RemoveOrderItemFromOrderCommand.cs
src/OrderManager.Application/Commands/Provider/ChangeProviderCommand/: ChangeProviderCommand.Handler.cs  ChangeProviderCommand.Results.cs  ChangeProviderCommand.cs
src/OrderManager.Application/Commands/Provider/CreateProviderCommand/: CreateProviderCommand.Handler.cs  CreateProviderCommand.Results.cs  CreateProviderCommand.cs
src/OrderManager.Application/Commands/Provider/DeleteProviderCommand/: DeleteProviderCommand.Handler.cs  DeleteProviderCommand.Results.cs  DeleteProviderCommand.cs
src/OrderManager.Application/Extensions/: DateTimeExtensions.cs
src/OrderManager.Application/Queries/Order/GetOrderByIdQuery/: GetOrderByIdQuery.Handler.cs  GetOrderByIdQuery.Results.cs  GetOrderByIdQuery.cs
src/OrderManager.Application/Queries/Order/GetOrdersListQuery/: GetOrdersListQuery.Handler.cs  GetOrdersListQuery.Results.cs  GetOrdersListQuery.cs
src/OrderManager.Application/Queries/Provider/GetProviderByIdQuery/: GetProviderByIdQuery.Handler.cs  GetProviderByIdQuery.Results.cs  GetProviderByIdQuery.cs
src/OrderManager.Application/Queries/Provider/GetProvidersListQuery/: GetProvidersListQuery.Handler.cs  GetProvidersListQuery.Results.cs  GetProvidersListQuery.cs
src/OrderManager.Client/: Dockerfile  OrderManager.Client.csproj  Program.cs  _Imports.razor
src/OrderManager.Client.Integration.Http/: IOrderManager.cs  OrderManager.Client.Integration.Http.csproj  ServiceCollectionExtensions.cs
src/OrderManager.Client.Integration.Http/Models/OrderItems/Request/: AddOrderItemToOrderRequest.cs  ChangeOrderItemRequest.cs
src/OrderManager.Client.Integration.Http/Models/OrderItems/Response/: AddOrderItemToOrderResponse.cs  ChangeOrderItemResponse.cs  RemoveOrderItemFromOrderResponse.cs
src/OrderManager.Client.Integration.Http/Models/Orders/Requests/: ChangeOrderRequest.cs  CreateOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersListRequest.cs
src/OrderManager.Client.Integration.Http/Models/Orders/Responses/: ChangeOrderResponse.cs  CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderByIdResponse.cs  GetOrdersListResponse.cs
src/OrderManager.Client.Integration.Http/Models/Providers/Requests/: ChangeProviderRequest.cs  CreateProviderRequest.cs  GetProvidersListRequest.cs
src/OrderManager.Client.Integration.Http/Models/Providers/Response/: ChangeProviderResponse.cs  CreateProviderResponse.cs  DeleteProviderResponse.cs  GetProviderByIdResponse.cs  GetProvidersListResponse.cs
src/OrderManager.Client/Extensions/: GeneralTypesExtensions.cs  ValidatorExtensions.cs
src/OrderManager.Client/Pages/Orders/: OrderItemList.razor  OrdersList.razor
src/OrderManager.Client/Pages/Orders/Components/: ChangeOrderDialog.razor  ChangeOrderItemDialog.razor  CreateOrderDialog.razor  CreateOrderItemDialog.razor
src/OrderManager.Client/Pages/Providers/: ProvidersList.razor
src/OrderManager.Client/Pages/Providers/Components/: ChangeProviderDialog.razor  CreateProviderDialog.razor
src/OrderManager.Client/Properties/: launchSettings.json
src/OrderManager.Client/Shared/: MainLayout.razor  NavMenu.razor
src/OrderManager.Client/Themes/: DefaultTheme.cs
src/OrderManager.Client/wwwroot/: index.html
src/OrderManager.Client/wwwroot/css/: app.css
src/OrderManager.DataAccess/: AggregateUpdateException.cs  IDataAccessConfigurator.cs  IDataAccessSchemaMigrator.cs  IExceptionExtensionsDataAccess.cs  OptimisticConcurrencyException.cs  OrderManager.DataAccess.csproj
src/OrderManager.DataAccess.Postgres/: ApplicationDatabaseContext.cs  DataAccessSchemaMigrator.cs  DataAccessSchemaMigratorDbContext.cs  OrderManager.DataAccess.Postgres.csproj  ServiceCollectionExtensions.cs
src/OrderManager.DataAccess.Postgres/Exceptions/: DuplicateException.cs
src/OrderManager.DataAccess.Postgres/Migrations/: 20230326212321_Initial.Designer.cs  20230326212321_Initial.cs  DataAccessSchemaMigratorDbContextModelSnapshot.cs
src/OrderManager.DataAccess.Postgres/Repositories/Order/: OrderRepository.cs
src/OrderManager.DataAccess.Postgres/Repositories/Provider/: ProviderRepository.cs
src/OrderManager.DataAccess/IRepository/: IOrderRepository.cs  IProviderRepository.cs
src/OrderManager.Domain/: AggregateRoot.cs
src/OrderManager.Domain/Order/: Order.cs  OrderItem.cs
src/OrderManager.Domain/Provider/: Provider.cs
src/OrderManager.Migrator/: Dockerfile  OrderManager.Migrator.csproj  Program.cs  appsettings.json
src/OrderManager.Migrator/Properties/: launchSettings.json
src/OrderManager/Controllers/: ApiControllerBase.cs  OrderController.cs  OrderItemController.cs  ProviderController.cs
src/OrderManager/Properties/: launchSettings.json
(+3 files in other folders)
