<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManager.DataAccess\OrderManager.DataAccess.csproj" />
      <ProjectReference Include="..\OrderManager.Domain\OrderManager.Domain.csproj" />
    </ItemGroup>
    
</Project>
